spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스의 주소
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
# 커넥션 확인을 위한 SQL 쿼리문. 앱이 실행되면 다음의 테스트 쿼리가 콘솔에 출력
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.enabled=true

# 스네이크 케이스를 카멜 케이스로 자동으로 매핑시키기 위한 설정
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson