body {
  height: 100%;
}

.header {
  margin: 1.5% 0 1.5% 0;
  text-align: center;
  font-size: 30px;
}

/* index */

.index-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-logo {
  display: block;
  width: 500px;
}

.index-container .index-icon {
  display: flex;
  width: 500px;
  margin-top: 8px;
  font-display: row;
  justify-content: space-evenly;
}

/* profile */

.profile-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2%;
}

.profile-container h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 2%;
}

.profile-image {
  display: block;
  width: 300px;
  margin-bottom: 8px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.profile li {
  font-size: 15px;
}

.division {
  width: 2px;
  background-color: black;
  margin: 0 2px;
}

.skills ul {
  height: 608px;
}

.skills li {
  display: flex;
  margin-top: 24px;
}

.skills li img {
  width: 64px;
}

.skills li .skills-context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 13px;
  margin-left: 12px;
}

.skills li .skills-context .skill-name {
  font-weight: bold;
}

/* list */
.contents {
  margin:0 auto;
  width:80%;
  background: #e0e0e0;
}

.contents .cont-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.contents .cont-list .cont-item {
  flex: 1 1 28%;
  max-width: 28%;
  background: #fff;
  margin: 2%;
  display: flex;
  flex-direction: column;
}

.contents .cont-list .cont-item .card-image {
  width: 100%;
  height: 250px;
  border: 1px solid grey;
  background-color: grey;
  background-repeat: none;
  background-position: center;
  background-size: cover;
}

.contents .cont-list .cont-item .card-desc {
  padding: 16px;
}

.contents .writeBtn{
	text-align:right;
	padding: 8px 12px 0px 0px;
}